<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7 bem potente</title>
    <style>
        p.p1{
            background-color: #FFFF99;
            padding: 20px;
            font-family: "Comic Sans MS";
            font-size: 17px;
            width: 50%;
            margin-left: 25px;
        }
        p.p2{
            font-family: "Comic Sans MS";
            font-size: 17px;
            width: 75%;
            height: 100px;

           
        }
        #paragrafo2 {
            background-color: #66CCFF;
            padding: 20px;
            width: 95%;
            margin-left: 25px;
            border-style: dotted;
            height: auto;
            display: flex;
        }
        p.p3 {
            background-color: #99FF66;
            padding: 20px;
            font-family: "Comic Sans MS";
            font-size: 17px;
            width: 43%;
            margin-left: 54%;
        }
    </style>
</head>
<body bgcolor="gray">
    <p style="font-size: 25px; font-family: Comic Sans MS;">Atividade 7</p>
    <div id="paragrafo1">
        <p class="p1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati omnis doloremque molestias voluptatibus tempore, voluptate, doloribus distinctio explicabo 
            illum aliquam eveniet cupiditate repudiandae quasi deserunt sed! Ex deleniti ipsum voluptatibus!</p>
    </div>
    <div>
    <div id="paragrafo2">
        <p class="p2"> BINKUSU no sake wo todoke ni yuku yo
        Warera kaizoku umi watteku
        Nami wo makura ni negura wa fune yo
        Honi wa tani ketateru wa dokuro
        Arashi ga kita zo senri no sora ni
        Nami ga odoru yo doramu narase
        Okubyō kaze ni fukarerya saigo
        Asu no asa ga nai janashi
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        BINKUSU no sake wo todoke ni yuku yo
        Te wo furu kage ni mou aenai yo
        Nani wo kuyokuyo asu mo tsuku y
        BINKUSU no sake wo todoke ni yuku yo
        Don to icchou utaou naba no uta
        Douse dare demo itsuka wa hone yo
        Yohohoho, yohohoho </p> <div id="pinguim"><img src="mugiwara.png" width="350px" height="164px"></div>
    </div>
    
     </div>
    <div id="paragrafo3">
        <p class="p3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ipsa? Facilis totam quas laboriosam. Delectus aliquam, asperiores doloremque incidunt est, facere id hic sint natus, cupiditate necessitatibus possimus iste corrupti?</p>
    </div>
</body>
</html>