<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 4 bem potente</title>
    <style>
        p{
            margin-left: 10px;
            margin-right: 10px;
        }
        p.titulo{
            font-size: 40px;
            margin-top: 20px;
            font-family: "comic sans MS";
            color: white;
        }
        hr{
            width: 100%;
            height: 0px;
            border: 3px dashed red;
            margin-bottom: 35px;
        }
        p.paragrafo {
            border: 1px white;
            padding: 10px;
            color: white;
            outline: 1px  solid white;
            font-family: Tahoma;
            width: 300px;
            margin-left: 30px;
        }
    </style>
</head>
<body bgcolor="navy">
    <P style="color: white; font-size: 20px;">Atividade 4</P>
    <p class="titulo"> Titulo principal do site</p>
    <hr class=hr>
    <img src="mugiwara.png">
    <p class="paragrafo"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quo necessitatibus nulla incidunt. Laudantium ex recusandae natus impedit. Id quidem saepe et repellat corrupti ab sed qui quis? At, maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id sed esse tenetur facere architecto odit provident sint earum! Fugit illo repudiandae architecto iusto consequuntur deleniti quia ut possimus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dicta distinctio repellat possimus fuga aspernatur harum nulla quis ea eaque adipisci at modi, qui veritatis autem, numquam labore sint facere?</p>
    
</body>
</html>