 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 5 bem potente</title>
    <style>
        p{
            margin-left: 10px;
            margin-right: 10px;
        }
        p.titulo{
            font-size: 40px;
            margin-top: 20px;
            font-family: "comic sans MS";
            color: white;
        }
        hr.hr1{
            width: 100%;
            height: 0px;
            border: 3px dashed red;
            margin-bottom: 35px;
        }
        hr.hr2{
            border-top: 4px groove #33ffff;
        border-bottom: 1px solid #33ffff;
        height: 2px;
        }
        p.paragrafo1 {
            border: 1px white;
            padding: 10px;
            color: white;
            outline: 1px  solid white;
            font-family: monaco;
            width: 1000px;
            margin-left: 30px;
        }
        p.paragrafo2 {
            border: 1px white;
            background-color: black;
            padding: 10px;
            color: #ccc;
            outline: 1px  solid white;
            font-family: #ccc;
            width: 1000px;
            margin-left: 30px;
        }
        p.titulo2{
            font-size: 40px;
            margin-top: 20px;
            font-family: "comic sans MS";
            color: yellow;
        }
    </style>
</head>
<body bgcolor="navy">
    <P style="color: white; font-size: 20px;">Atividade 5</P>
    <p class="titulo"> Titulo principal do site</p>
    <hr class="hr1">
    <img src="mugiwara.png">
    <p class="paragrafo1"> BINKUSU no sake wo todoke ni yuku yo
        Warera kaizoku umi watteku
        Nami wo makura ni negura wa fune yo
        Honi wa tani ketateru wa dokuro
        Arashi ga kita zo senri no sora ni
        Nami ga odoru yo doramu narase
        Okubyō kaze ni fukarerya saigo
        Asu no asa ga nai janashi
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        BINKUSU no sake wo todoke ni yuku yo
        Te wo furu kage ni mou aenai yo
        Nani wo kuyokuyo asu mo tsuku y
        BINKUSU no sake wo todoke ni yuku yo
        Don to icchou utaou naba no uta
        Douse dare demo itsuka wa hone yo
        Yohohoho, yohohoho</p>
    <hr class="hr2">
    <p class="paragrafo2"> BINKUSU no sake wo todoke ni yuku yo
        Warera kaizoku umi watteku
        Nami wo makura ni negura wa fune yo
        Honi wa tani ketateru wa dokuro
        Arashi ga kita zo senri no sora ni
        Nami ga odoru yo doramu narase
        Okubyō kaze ni fukarerya saigo
        Asu no asa ga nai janashi
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        Yohohoho, yohohoho
        BINKUSU no sake wo todoke ni yuku yo
        Te wo furu kage ni mou aenai yo
        Nani wo kuyokuyo asu mo tsuku y
        BINKUSU no sake wo todoke ni yuku yo
        Don to icchou utaou naba no uta
        Douse dare demo itsuka wa hone yo
        Yohohoho, yohohoho</p>
    
</body>
</html>