<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6 bem potente</title>
    <style>
        p.titulo{
            font-size: 25px;
            font-family: Arial ;
            color: blue;
            font-weight: bold;
            text-decoration: underline;
            margin-left: 15px;
        }
        #lista {
            border: 4px red;
            padding: 10px;
            color: black;
            outline: 2px  solid red;
            font-family: arial;
            width: 200px;
            margin-left: 35px;
            background-color: beige;
        }
        .estrela {
            list-style-image: url(star.png);
        }
        .check {
            list-style-image: url(check.png);
            margin-left: 20px;
        }
    </style>
</head>
<body bgcolor="gray">
    <img src="mugiwara.png">
    <p class="titulo">Lista de compras</p>
   <div id="lista">
    <ul class="estrela">
        <li>Café</li>
    </ul>
    <ul class="check">
        <li>Em pó</li>
        <li>Soluvel</li>
    </ul>
    <ul class="estrela">
        <li>Açucar</li>
        <li>Arroz</li>
        <li>Leite</li>
        <li>Massa</li>
    </ul>
    <ul class="check">
        <li>Spaguetti</li>
        <li>Tagliatelle</li>
        <li>Vermicelli</li>
        <li>Maccheron</li>
    </ul>
   </div>
</body>
</html>