<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Exercicios CSS very potent</title>
    <style type="text/css">
        p.aramelo{
            background-color: #ffff99;
        }
        p.aluz{
            background-color: #66ccff;
        }
        p.derve{
            background-color: #99ff66;
        }
        p.aluz1{
            background-color: #66ccff;
            margin-right: 50%;
        }
        p.derve1{
            background-color: #99ff66;
            margin-right: 75%;
        }
        p.aluz2{
            background-color: #66ccff;
            margin-top: 20px;
            margin-left: 20px;
            border-style: dotted;
        }
        p.derve2{
            background-color: #99ff66;
            margin-left: 80px;
        }
    </style>
</head>
<body bgcolor="#c0c0c0">
    <img src="mugiwara.png">
    <p><H1> Exercicio 1</H1></p>
    <p class="aramelo"> fundinho amarelo bem poggers d malandro</p>
    <p class="aluz"> fundinho azul bem poggers d malandro</p>
    <p class="derve"> fundinho verde bem poggers d malandro</p>
    <br> <br>
    <p><H1> Exercicio 1.1</H1></p>
    <p class="aramelo"> fundinho amarelo bem poggers d malandro</p>
    <p class="aluz1"> fundinho azul bem poggers d malandro bem esticado pra pode fazer duas linhas mas bem esticadao mesmo pq tem que ter mais espaço daquele jeitao no pique de maluco</p>
    <p class="derve1"> fundinho verde bem poggers d malandro bem esticado mas menos esticado que o azul pq o paragrafo é menorzin daquele jeitao no pique</p>
    <br><br>
    <p><H1> Exercicio 1.2</H1></p>
    <p class="aramelo"> O yellow Back radiante como o sol</p>
    <p class="aluz2"> fundinho azul bem poggers d malandro bem esticado pra pode fazer duas linhas </p>
    <p class="derve2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi fugit optio accusamus at tenetur aut eum ratione fuga veritatis blanditiis, adipisci laborum et molestias inventore sit non dolores excepturi.</p>
</body>
</html>